spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog

spring.datasource.username=root

spring.datasource.password=

mysql> INSERT INTO `blog`.`perfil_acesso` (`id_perfil_acesso`, `tipo`) VALUES ('1', 'Admin');
mysql> INSERT INTO `blog`.`perfil_acesso` (`id_perfil_acesso`, `tipo`) VALUES ('2', 'Autor');
mysql> INSERT INTO `blog`.`perfil_acesso` (`id_perfil_acesso`, `tipo`) VALUES ('3', 'Usuário');

# create db mysql

# mysql> create database db_spring;

# mysql> create user 'spring'@'%' identified by 'spring';

# mysql> grant all on db_spring.* to 'spring'@'%';
