spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog

spring.datasource.username=root

spring.datasource.password=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# create db mysql

# mysql> create database db_spring;

# mysql> create user 'spring'@'%' identified by 'spring';

# mysql> grant all on db_spring.* to 'spring'@'%';
